# Copyright (c) 2023 Georgios Alexopoulos
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ubuntu:18.04 as build
COPY ./src/ /src
WORKDIR /src
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libc6-dev \
    make
RUN make libnvshare.so


FROM ubuntu:18.04
COPY --from=build /src/libnvshare.so /libnvshare.so
ENTRYPOINT ["echo", "This container is not meant to be executed"]

