# Copyright (c) 2023 Georgios Alexopoulos
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM golang:1.15.15 as build
COPY ./kubernetes/device-plugin/ /build
WORKDIR /build
RUN export GO111MODULE=on && \
    export CGO_ENABLED=0  && \
    export GOOS=linux && \
    go mod download && \
    go build -a -ldflags="-s -w" -o nvshare-device-plugin


FROM alpine:3.15
COPY --from=build /build/nvshare-device-plugin /usr/local/bin/nvshare-device-plugin
USER root
ENTRYPOINT ["nvshare-device-plugin"]

